## qssi-user 14 UKQ1.230924.001 1700660125734 release-keys
- Manufacturer: oplus
- Platform: taro
- Codename: ossi
- Brand: oplus
- Flavor: qssi-user
- Release Version: 14
- Kernel Version: 5.10.168
- Id: UKQ1.230924.001
- Incremental: 1700660125734
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SKQ1.221119.001/1700497609502:user/release-keys
- OTA version: 
- Branch: qssi-user-14-UKQ1.230924.001-1700660125734-release-keys
- Repo: oplus_ossi_dump_9763
